File: src/TriadChordsLib/mod_triads.f90

!--------------------------------------------------------------------------
!
! FUNCTION:DrawLine
!
!> @author Marc De Graef, Carnegie Mellon University
!
!> @brief use Xiaolin Wu's anti-aliasing algorithm to draw a line on an image array
!
!> @param im image on which to draw lines
!> @param nx x-dimension 
!> @param ny y-dimension
!> @param xy0 first end point 
!> @param xy1 second end point 
!> @param c intensity value
!
!> @date 02/07/20  MDG 1.0 original
!--------------------------------------------------------------------------
recursive subroutine DrawLine(im, nx, ny, x0, y0, x1, y1, c)

IMPLICIT NONE 

integer(kind=irg), INTENT(IN)   :: nx 
integer(kind=irg), INTENT(IN)   :: ny 
real(kind=dbl), INTENT(INOUT)   :: im(0:nx-1,0:ny-1)
real(kind=dbl), INTENT(INOUT)   :: x0, y0, x1, y1
real(kind=dbl), INTENT(IN)      :: c 
  
real(kind=dbl)                  :: dx, dy, gradient, xend, yend, xgap,  intery, tmp
integer(kind=irg)               :: xpxl1, ypxl1, xpxl2, ypxl2, x
logical                         :: steep 

! rearrange the coordinates if necessary
steep = .FALSE.
if (abs(y1-y0) .gt. abs(x1-x0)) then 
  call swap(x0, y0)
  call swap(x1, y1)
  steep = .TRUE.
end if

if (x0 .gt. x1) then 
  call swap(x0, x1)
  call swap(y0, y1)
end if 

dx = x1-x0
dy = y1-y0
if (dx.eq.0.D0) then 
  gradient = 1.D0
else
  gradient = dy/dx 
end if

xend = round(x0)
yend = y0 + gradient*(xend-x0)
xgap = rfpart(x0+0.5D0)
xpxl1 = xend 
ypxl1 = ipart(yend)
if (steep.eqv..TRUE.) then 
  im(ypxl1, xpxl1) = im(ypxl1, xpxl1) + rfpart(yend) * xgap * c 
  im(ypxl1+1, xpxl1) = im(ypxl1+1, xpxl1) + fpart(yend) * xgap * c 
else
  im(xpxl1, ypxl1) = im(xpxl1, ypxl1) + rfpart(yend) * xgap * c 
  im(xpxl1, ypxl1+1) = im(xpxl1, ypxl1+1) + fpart(yend) * xgap * c 
end if 
intery = yend + gradient

xend = round(x1)
yend = y1 + gradient*(xend-x1)
xgap = fpart(x1+0.5D0)
xpxl2 = xend 
ypxl2 = ipart(yend)
if (steep.eqv..TRUE.) then 
  im(ypxl2, xpxl2) = im(ypxl2, xpxl2) + rfpart(yend) * xgap * c 
  im(ypxl2+1, xpxl2) = im(ypxl2+1, xpxl2) + fpart(yend) * xgap * c 
else
  im(xpxl2, ypxl2) = im(xpxl2, ypxl2) + rfpart(yend) * xgap * c 
  im(xpxl2, ypxl2+1) = im(xpxl2, ypxl2+1) + fpart(yend) * xgap * c 
end if 

if (steep.eqv..TRUE.) then 
  do x = xpxl1+1, xpxl2-1 
    im( ipart(intery), x) = im( ipart(intery), x) + rfpart(intery) * c 
    im( ipart(intery)+1, x) = im( ipart(intery)+1, x) + fpart(intery) * c 
    intery = intery + gradient
  end do 
else
  do x = xpxl1+1, xpxl2-1 
    im( x, ipart(intery)) = im( x, ipart(intery)) + rfpart(intery) * c 
    im( x, ipart(intery)+1) = im( x, ipart(intery)+1) + fpart(intery) * c 
    intery = intery + gradient
  end do 
end if 

end subroutine DrawLine

File: wu_line.c
void draw_line(double x0, double y0, double x1, double y1,
        int rows, int cols, uint8_t (*out_buf)[3], uint8_t color[3])
{
    bool steep = fabs(y1 - y0) > fabs(x1 - x0);
    if (steep)
    {
        swap(&x0, &y0, sizeof(double));
        swap(&x1, &y1, sizeof(double));
    }
    if (x0 > x1)
    {
        swap(&x0, &x1, sizeof(double));
        swap(&y0, &y1, sizeof(double));
    }

    double dx = x1 - x0;
    double dy = y1 - y0;
    double gradient = dy / dx;
    if (dx == 0.)
    {
        gradient = 1.;
    }

    double xend = round_(x0);
    double yend = y0 + gradient * (xend - x0);
    double xgap = rfpart(x0 + 0.5);
    double xpxl1 = xend;
    double ypxl1 = ipart(yend);
    if (steep)
    {
        plot(ypxl1,   xpxl1, rfpart(yend) * xgap, rows, cols, out_buf, color);
        plot(ypxl1+1, xpxl1,  fpart(yend) * xgap, rows, cols, out_buf, color);
    }
    else
    {
        plot(xpxl1, ypxl1  , rfpart(yend) * xgap, rows, cols, out_buf, color);
        plot(xpxl1, ypxl1+1,  fpart(yend) * xgap, rows, cols, out_buf, color);
    }
    double intery = yend + gradient;

    xend = round_(x1);
    yend = y1 + gradient * (xend - x1);
    xgap = fpart(x1 + 0.5);
    double xpxl2 = xend;
    double ypxl2 = ipart(yend);
    if (steep)
    {
        plot(ypxl2  , xpxl2, rfpart(yend) * xgap, rows, cols, out_buf, color);
        plot(ypxl2+1, xpxl2,  fpart(yend) * xgap, rows, cols, out_buf, color);
    }
    else
    {
        plot(xpxl2, ypxl2,  rfpart(yend) * xgap, rows, cols, out_buf, color);
        plot(xpxl2, ypxl2+1, fpart(yend) * xgap, rows, cols, out_buf, color);
    }

    if (steep)
    {
        for (int x = xpxl1 + 1; x < xpxl2; x++)
        {
            plot(ipart(intery)  , x, rfpart(intery), rows, cols, out_buf, color);
            plot(ipart(intery)+1, x,  fpart(intery), rows, cols, out_buf, color);
            intery = intery + gradient;
        }
    }
    else
    {
        for (int x = xpxl1 + 1; x < xpxl2; x++)
        {
            plot(x, ipart(intery),  rfpart(intery), rows, cols, out_buf, color);
            plot(x, ipart(intery)+1, fpart(intery), rows, cols, out_buf, color);
            intery = intery + gradient;
        }
    }
}
